[gd_scene load_steps=17 format=3 uid="uid://cj4hrpqs2ppra"]

[ext_resource type="PackedScene" uid="uid://bmcbstvmu7rwb" path="res://Actors/player.tscn" id="1_lhm6f"]
[ext_resource type="Material" uid="uid://d4lk6hkdpljah" path="res://Materials/Sand.tres" id="1_tvlgj"]
[ext_resource type="PackedScene" uid="uid://vsfwdm7i1c30" path="res://Prefabs/Clutter/shell.tscn" id="3_6l0lf"]
[ext_resource type="PackedScene" uid="uid://h04numocjurh" path="res://Prefabs/Clutter/umbrella.tscn" id="4_w40kj"]
[ext_resource type="PackedScene" uid="uid://bc4s0yy4lbbyo" path="res://Prefabs/Clutter/beer_bottle.tscn" id="5_k08qj"]
[ext_resource type="Script" path="res://GreatGarbagePatch.cs" id="5_nmt27"]
[ext_resource type="PackedScene" uid="uid://bofpy8igng50d" path="res://Prefabs/trash_bag.tscn" id="6_2gmm8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qoygi"]
material = ExtResource("1_tvlgj")
size = Vector2(30, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xcn5j"]
data = PackedVector3Array(15, 0, 2.5, -15, 0, 2.5, 15, 0, -2.5, -15, 0, 2.5, -15, 0, -2.5, 15, 0, -2.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_syxty"]

[sub_resource type="PrismMesh" id="PrismMesh_tm1xa"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yjcsd"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxnps"]

[sub_resource type="Sky" id="Sky_efthd"]
sky_material = SubResource("ProceduralSkyMaterial_mxnps")

[sub_resource type="Environment" id="Environment_j774a"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_efthd")
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fx2fp"]

[node name="Root" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.688405, 0.417346, -0.593229, 0, 0.817879, 0.575391, 0.725326, -0.396102, 0.563032, 0, 0, 0)

[node name="Player" parent="World" instance=ExtResource("1_lhm6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0385513, 0.564147, 0.00110483)

[node name="Beach" type="StaticBody3D" parent="World"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.049, 0, -0.029)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Beach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.673977, 0, 0, -0.930028)
mesh = SubResource("PlaneMesh_qoygi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Beach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.673977, 0, 0, -0.930028)
shape = SubResource("ConcavePolygonShape3D_xcn5j")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0874872, 0.0717516, 0.0530529)
shape = SubResource("WorldBoundaryShape3D_syxty")

[node name="Clutter" type="Node3D" parent="World"]

[node name="Shell" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.142074, 0, -0.0697088, 0, 0.158254, 0, 0.0697088, 0, 0.142074, -3.23052, 0.125897, 0)

[node name="Shell2" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.077486, -2.77556e-18, -0.163057, 0.00178205, -0.0999907, 0.00131055, -0.131062, -0.00135958, -0.0963846, 4.6286, 0.160241, -1.18341)

[node name="Shell3" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(-0.111654, 0, -0.181594, 0, 0.174248, 0, 0.270933, 0, -0.0748365, -0.212047, 0.241818, 2.41549)

[node name="Shell4" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.123746, 0, 0.0986471, 0, 0.158254, 0, -0.0986471, 0, 0.123746, -9.91277, 0.125897, 4.9558)

[node name="Shell5" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(-0.0853676, -0.00122913, -0.156831, 0.00178205, -0.0999908, 0.00131055, -0.12607, -0.000581113, 0.106216, -7.62348, 0.160242, -2.65506)

[node name="Shell6" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.197214, 0, -0.145273, 0, 0.174248, 0, 0.216743, 0, 0.132184, -6.43888, 0.241818, 3.25938)

[node name="Shell7" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.0254654, 0, -0.156191, 0, 0.158254, 0, 0.156191, 0, 0.0254654, 6.6661, 0.125897, -0.713656)

[node name="Shell8" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.151719, 0.0011083, -0.0158739, 0.00178205, -0.0999908, 0.00131055, -0.0127474, -0.000787482, -0.188748, 12.1829, 0.160241, 5.00748)

[node name="Shell9" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(-0.285529, 0, -0.044176, 0, 0.174248, 0, 0.0659092, 0, -0.191378, 6.44537, 0.241818, 3.14601)

[node name="Shell10" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.15209, 0, -0.0437374, 0, 0.158254, 0, 0.0437374, 0, 0.15209, -1.24419, 0.125897, -3.29043)

[node name="Shell11" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(0.0533237, -0.000238215, -0.177423, 0.00178205, -0.0999908, 0.00131055, -0.142611, -0.00133855, -0.066324, 6.286, 0.160242, -5.83255)

[node name="Shell12" parent="World/Clutter" instance=ExtResource("3_6l0lf")]
transform = Transform3D(-0.0624558, 0, -0.191897, 0, 0.174248, 0, 0.286304, 0, -0.0418614, 2.15081, 0.241818, -1.44118)

[node name="Umbrella" parent="World/Clutter" instance=ExtResource("4_w40kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12471, 1.88461, -2.21346)

[node name="Umbrella2" parent="World/Clutter" instance=ExtResource("4_w40kj")]
transform = Transform3D(0.447672, -0.117253, -0.886477, 0.148615, 0.987334, -0.0555427, 0.881761, -0.106879, 0.459428, -4.58527, 1.88461, -2.21346)

[node name="Umbrella3" parent="World/Clutter" instance=ExtResource("4_w40kj")]
transform = Transform3D(0.783649, -0.151842, -0.60236, 0.346397, 0.911727, 0.220824, 0.515658, -0.381704, 0.767072, 2.47871, 1.47826, -2.21346)

[node name="Beer Bottle" parent="World/Clutter" instance=ExtResource("5_k08qj")]
transform = Transform3D(0.0957219, 0, -0.0289366, 0, 0.1, 0, 0.0289366, 0, 0.0957219, 15.3388, 0.103331, 6.13468)

[node name="Beer Bottle2" parent="World/Clutter" instance=ExtResource("5_k08qj")]
transform = Transform3D(0.0997037, 0, 0.00769279, 0, 0.1, 0, -0.00769279, 0, 0.0997037, 16.4561, 0.103331, 5.04198)

[node name="Beer Bottle3" parent="World/Clutter" instance=ExtResource("5_k08qj")]
transform = Transform3D(-0.011133, 0, 0.0993783, 0, 0.1, 0, -0.0993783, 0, -0.011133, 17.2254, 0.103331, 6.16414)

[node name="Beer Bottle4" parent="World/Clutter" instance=ExtResource("5_k08qj")]
transform = Transform3D(0.0492439, 0, -0.0870347, 0, 0.1, 0, 0.0870347, 0, 0.0492439, 15.106, 0.103331, 4.15378)

[node name="Great Garbage Patch" type="StaticBody3D" parent="World"]
transform = Transform3D(98.3292, 0, 0, 0, 98.3292, 0, 0, 0, 98.3292, 0, 0, 350)
script = ExtResource("5_nmt27")

[node name="Mesh" type="MeshInstance3D" parent="World/Great Garbage Patch"]
mesh = SubResource("PrismMesh_tm1xa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Great Garbage Patch"]
shape = SubResource("ConcavePolygonShape3D_yjcsd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j774a")
camera_attributes = SubResource("CameraAttributesPractical_fx2fp")

[node name="Trash Bag" parent="." instance=ExtResource("6_2gmm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91064, 0.872532, 5.31131)
