[gd_scene load_steps=6 format=3 uid="uid://b4lrkpnpglril"]

[ext_resource type="PackedScene" uid="uid://bmcbstvmu7rwb" path="res://Actors/player.tscn" id="1_bnjco"]

[ext_resource type="PackedScene" uid="uid://bofpy8igng50d" path="res://Prefabs/trash_bag.tscn" id="2_tvps3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oggqu"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6cyi"]
size = Vector3(20, 10, 20)

[sub_resource type="Environment" id="Environment_qrv6m"]

[node name="TestLevel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_oggqu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_j6cyi")

[node name="Player" parent="." instance=ExtResource("1_bnjco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00749576, -2.38419e-07, -0.00617069)
collision_layer = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qrv6m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907777, 0.216034, -0.359541, 0, 0.857167, 0.515038, 0.419452, -0.46754, 0.778117, 0, 0, 0)
shadow_enabled = true

[node name="TrashBag" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 2.75642, -1.23861)

[node name="TrashBag2" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 5.75642, -1.23861)

[node name="TrashBag3" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 8.38542, -1.23861)

[node name="TrashBag4" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 2.75642, 1.66005)

[node name="TrashBag5" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 5.75642, 1.66005)

[node name="TrashBag6" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31126, 8.38542, 1.66005)

[node name="TrashBag7" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88748, 2.75642, -0.144852)

[node name="TrashBag8" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88748, 5.75642, -0.144852)

[node name="TrashBag9" parent="." instance=ExtResource("2_sew3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88748, 8.38542, -0.144852)
